<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="logmath.com.logmath.ConfigActivity"
    android:background="@drawable/faseum">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_configuracoes"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="informar problema"
        android:id="@+id/informarproblemaId"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sobre_logmath"
        android:id="@+id/sobreId"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contextClickable="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/som"
        android:id="@+id/checkBox"
        android:checked="false"
        android:textColor="#ffffff"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupId"
        android:layout_above="@+id/informarproblemaId"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acromatico"
            android:id="@+id/acromaticoId"
            android:textColor="#ffffff"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deuteranopia"
            android:id="@+id/deuteranopiaId"
            android:textColor="#ffffff"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protanopia"
            android:id="@+id/protanopiaId"
            android:textColor="#ffffff"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tritanopia"
            android:id="@+id/tritanopiaId"
            android:textColor="#ffffff"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/daltonismo"
        android:id="@+id/textView4"
        android:layout_above="@+id/radioGroupId"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:id="@+id/botaoSalvarId"
        android:layout_alignBottom="@+id/informarproblemaId"
        android:layout_alignParentStart="true" />

</RelativeLayout>
